<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Beaches in the Philippines</title>

    <link rel="stylesheet" type="text/css" href="../Assets/Css/style.css">

    <link rel="stylesheet" type="text/css" href="../Assets/Css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);">

</head>
<body>
	<div class="container tainer">
		 <nav class="navbar navbar-expand-lg navbar-light static-top navcontent">
      <a class="navbar-brand" href="../index.html"><i class="fa fa-plane" aria-hidden="true"></i> Traveller</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  justify-content-end" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../home/Homepage.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item dropdown">
          	<a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Island Group</a>
          	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          		<a class="dropdown-item" href="../home/Luzon.html">Luzon</a>
          		<a class="dropdown-item" href="../home/visayas.html">Visayas</a>
          		<a class="dropdown-item" href="../home/Mindanao.html">Mindanao</a>
          	</div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Gallery/Gallerypage.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../registration/Registrationpage.html">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../aboutus/AboutUs.html">About Us</a>
          </li>
        </ul>
      </div>
  </nav>
		<div class="row no-gutters">
			<div class="col-12 bgm">
				<h3 >Visayas</h3>
				<p>Explore these top 5 beaches in Visayas where you can relax and enjoy the feeling of being in a paradise .</p>
			</div>
		</div>	
		<div class="row no-gutters">
			<div class="col-12">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item" role="presentation">
						<a class="nav-link active" id="boracay-tab" data-toggle="tab" href="#boracay" role="tab" aria-controls="boracay" aria-selected="true">Boracay</a>
					</li>
					<li class="nav-item" role="presentation">
						<a class="nav-link" id="bantayan-tab" data-toggle="tab" href="#bantayan" role="tab" aria-controls="bantayan" aria-selected="false">Bantayan Island</a>
					</li>
					<li class="nav-item" role="presentation">
						<a class="nav-link" id="kalanggaman-tab" data-toggle="tab" href="#kalanggaman" role="tab" aria-controls="kalanggaman" aria-selected="false">Kalanggaman Island</a>
					</li>
					<li class="nav-item" role="presentation">
						<a class="nav-link" id="moalboal-tab" data-toggle="tab" href="#moalboal" role="tab" aria-controls="moalboal" aria-selected="false">Moalboal Island</a>
					</li>
					<li class="nav-item" role="presentation">
						<a class="nav-link" id="salagdoong-tab" data-toggle="tab" href="#salagdoong" role="tab" aria-controls="salagdoong" aria-selected="false">Salagdoong Island</a>
					</li>
				</ul>

				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="boracay" role="tabpanel" aria-labelledby="boracay-tab">
						<!-- Start of Nacpan body content -->
						<div class="row">
							<div class="col-12 contentnav">
								<h5>Boracay Island</h5>
								<p>Boracay is a small island in the central Philippines. It's known for its resorts and beaches. Along the west coast, White Beach is backed by palm trees, bars and restaurants. On the east coast, strong winds make Bulabog Beach a hub for water sports. Nearby, the observation deck on Mount Luho offers panoramic views over the island. Offshore, coral reefs and shipwrecks are home to diverse marine life.</p>
							</div> 
							<div class="col-12">
								<h5>Activities</h5>
								<p>1.Scuba diving.</p>
								<p>2.Picnic Island tour</p>
								<p>3.Sunset time party cruise</p>
								<p>4.Blue lagoon malampati day tour</p>
								<p>5.Private hopping</p>
							</div>
						</div>
						<div class="row no-gutters rob justify-content-center">
							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/borsunset.webp" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/bor4.jpeg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/borsunset1.jpg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/bor3.jpeg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/bor5.jpeg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/boracay.jpg" style="width: 100%;">
							</div>


						</div>
						<div class="col pt-2">
						<h5>How To Get To Boracay Beach?</h5>
                        <p>There are no direct flights into Boracay; all visitors must fly to either Caticlan (the closer airport) or Kalibo (a more distant airport 60 kilometres favoured for its cheaper flights), take a vehicle to Caticlan Jetty Port, and then take a boat from Caticlan Jetty Port, where there is a 10-20 minute boat ride to Boracay.</p>
                        <p>By Plane:</p>
                        <p>From Manila: From Manila NAIA Airport, you may fly to either Kalibo or Caticlan. From Kalibo, air-conditioned vans and buses can bring you to the Caticlan Jetty                         Port, which is about an hour and 45 minutes ride, or you can take a motorized tricycle from Caticlan airport to the Jetty, about a three minute ride..</p>
						</div>
						<!-- End of Nacpan body content -->
					</div>
					<div class="tab-pane fade" id="bantayan" role="tabpanel" aria-labelledby="bantayan-tab">
						<div class="row">
							<div class="col-12 contentnav">
								<h5>Bantayan Beach</h5>
								<p>Bantayan Island is an island located in the Visayan Sea, Philippines. It is situated to the west of the northern end of Cebu island, across the Tañon Strait.</p>
							</div> 
							<div class="col">
								<h5>Activities</h5>
								<p>1.Discover the Surreal Beauty of Virgin Island</p>
                                <p>2.Take a Dip at Ogtong Cave</p>
                                <p>3.Try Out SuTuKil</p>
                                <p>4.Explore Hilantagaan Island</p>
                                <p>5.See the Lighthouse on Kinatarkan Island</p>
							</div>
							<div class="row no-gutters rob justify-content-center">
							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/banatayansunset1.jpeg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/bantayansunset.jpeg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/bantayan4.jpeg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/ban1.jpg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/ban2.jpeg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/ban3.jpg" style="width: 100%;">
							</div>
						</div>
						<div class="col pt-2">
							<h5>How to get there?</h5>
							<p>How to Get to Bantayan Island. Fly to Cebu. Take myBus to the North Bus Terminal. At the North Bus Terminal, board a Ceres bus bound for Hagnaya Port. Board the Island Shipping or Super Shuttle ferry bound for Santa Fe Port. At Santa Fe Port, follow the covered walkway to the Tourism Office.</p>
						</div>
						</div>
					</div>

					<div class="tab-pane fade" id="kalanggaman" role="tabpanel" aria-labelledby="kalanggaman-tab">
						<div class="row">
							<div class="col-12 contentnav">
								<h5>Kalanggaman Island</h5>
								<p>The island of Kalanggaman is famous for its crystal clear water, white powdery sand and long sandbars stretching on both sides of the island. The surrounding of the beach is really calm, safe and truly relaxing that’s why it’s suitable for family holidays or for a short weekend trip.</p>
							</div> 
						</div>
						<div class="row no-gutters rob justify-content-center">
							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/kal5.jpg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/kal4.jpeg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/kal3.jpg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/kal2.jpg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/kal6.jpeg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/kal7.jpg" style="width: 100%;">
							</div>
						</div>
						<div class="col pt-2">
						<h5>How To Get To Kalanggaman Island?</h5>
                        <p>From Manila, take a flight to Tacloban City, Leyte. From Tacloban Airport, make your way to the bus terminal or to the van terminal. Take a van or bus going to the municipality of Palompon, which is about 3 hours by bus or van from Tacloban City, and about 2 hours away from Ormoc City.</p>
						</div>
					</div>

					<div class="tab-pane fade" id="moalboal" role="tabpanel" aria-labelledby="moalboal-tab">
						<div class="row">
							<div class="col-12 contentnav">
								<h5>Moalboal Island</h5>
								<p>Pescador Island is an island located in the Tañon Strait, a few kilometres from the western coast of the island of Cebu in the Philippines. It is part of the municipality of Moalboal.</p>
							</div> 
							<div class="col-12">
								<h5>Activities</h5>
								<p>1.Do the Moalboal Sardine Run</p>
                                <p>2.Discover the Marine Life in Pescador Island</p>
                                <p> 3.Go Canyoneering to Kawasan Falls in Badian</p>
                                 <p>4.Meet Starfishes at Lambug Beach</p>
                                 <p>5.Chill Out at Moalboal’s White Beach</p>
                                 <p>6.Have a Beer at Panagsama Beach</p>
                                 <p>7.Dive at Moalboal House Reef</p>
                                 <p>8.See Bigger Fish at the Ronda Marine Sanctuary</p>
                                 <p>9.Go Snorkeling at the Tuble Marine Sanctuary</p>​
                                 <p>10.Explore the Dive Walls of Kasai Reef</p>
                                 <p>11.Dive at the Tongo Marine Sanctuary</p>
                                 <p>12.Visit Other Dive Sites Around Moalboal</p>
							</div>
						</div>
						<div class="row no-gutters rob justify-content-center">
							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/moalboal2.jpg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/moalboal1.jpeg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/moalboal3.jpg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/moalboal5.jpeg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/moalboal6.jpeg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/moalboal7.jpeg" style="width: 100%;">
							</div>
						</div>
						<div class="col pt-2">
						<h5>How To Get To Moalboal Island?</h5>
                        <p>From the South Bus Terminal, ride a bus heading to “Bato via Barili”. Inform the driver ahead to drop you off at Gaisano Grand Mall or the Moalboal Municipal Hall. Bus fare is ~₱120 per head (one-way), travel time is around 3 hours.</p>
                        <p>From either Gaisano Grand Mall Moalboal or the Municipal Hall, ride a tricycle to your hotel. Or tell the driver to take you Pinagsama Beach (since this is nearer to Pedascor Island). There’s also lot of diving shops here where you can for island hopping tours. Fare is ₱20 per person (one-way), travel time is approx. 15 minutes.</p>
						</div>
					</div>

					<div class="tab-pane fade" id="salagdoong" role="tabpanel" aria-labelledby="salagdoong-tab">
						<div class="row">
							<div class="col-12 contentnav">
								<h5>Salagdoong Island</h5>
								<p>Salagdoong Beach Resort is located near Maria, northeast side of Siquijor island. There is visible sign on the highway where to turn to reach the place. Just after leaving the main road you enter absolutely beautiful Molave Forest. The road through it is amazing and you will miss real beauty if you do not stop at least for a while and take a short walk there.</p>
							</div> 
							<div class="col-12">
								<h5>Activities</h5>
								<p>On the rock formation that splits the beach, you will find two platforms (20 and 35 feet) for cliff diving, which most of the tourists visit this beach for. Snorkeling and kayaking are also other activities that can be done if one doesn't feel like taking the high plunge.</p>
							</div>
						</div>
						<div class="row no-gutters rob justify-content-center">
							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/salagdong1.jpg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/salagdong3.jpg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/salagdong2.jpeg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/salagdong5.jpg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/salagdong3.jpeg" style="width: 100%;">
							</div>

							<div class="col-lg-3 col-md-6 col-sm-12 imgholder">
								<img class="picimg" src="../Assets/Images/salagdong4.jpeg" style="width: 100%;">
							</div>
						</div>
						<div class="col pt-2">
						<h5>How To Get To Salagdoong Island?</h5>
                        <p>The fastest way from Manila would be taking a flight to Sibulan Airport in Dumaguete (about 1 hour). From the airport, you can hire a tricycle to bring you to Dumaguete Port, where there are hourly ferry trips to Siquijor's two main ports: Larena and Siquijor town (1 hour, P135).</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">Copy right!</div>
	</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script type="text/javascript" src="../Assets/Js/bootstrap.min.js"></script>

</body>
</html>